NODE_ENV = 'production'


const RAPID_API_KEY = 'df0ecc66f6msh2efa1c1824c8b48p15df0cjsn947d9710b419'
const RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
const RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'